---
layout: portfolio
title: Harley-Davidson
---
<div class="client-logo">
	Harley Davidson
</div>
<ul class="client-projects">
	<li>Strategic Marketing Planning</li>
	<li>Advertising</li>
	<li>Promotions</li>
	<li>Outdoor Ads</li>
</ul>
<div class="client-project">
	<img src="/images/portfolio/samples/harley-davidson-ads1.png" alt="Harley Davidson Ads" title="Harley Davidson Ads" />
</div>
<div class="client-project">
	<img src="/images/portfolio/samples/harley-davidson-ads2.png" alt="Harley Davidson Ads" title="Harley Davidson Ads" />
</div>
<div class="client-project">
	<img src="/images/portfolio/samples/harley-davidson-outdoor-ads.png" alt="Harley Davidson Outdoor Ads" title="Harley Davidson Outdoor Ads" />
</div>